% A Test Document
% Patrick Thomas
% \today

Hi

# Heading

## A Picture of Me

![Me](/home/thomas/uvadrive/photos/me-3.png)

## Another Heading

-   a list
-   the second element
-   hah

# Some math

$$a^2=b^2+c^2$$

